<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashhad Imam - Achievements</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="div-class">
            <nav class="nav">
                <a href="/"><span class="nav-bar">Home</span></a>
                <a href="project.html"><span class="nav-bar">Projects</span></a>
                <a href="achievement.html"><span class="nav-bar">Achievements</span></a>
                <a href="skill.html"><span class="nav-bar">Skills</span></a> 
            </nav>
            <div class="header-title">
                <h1 class="header-main-title">Ashhad Imam</h1>
                <h3 class="header-sub-title">Software Developer</h3>
            </div>
        </div>
    </header>
    <div class="div-class">
        <div class="interior-div-class">
            <h2 class="interior-div-heading">Achievements</h2>
            <div>
                <hr class="div-line1">
                <p>
                    <ul class="list">
                        <li class="div-para-class">Rank- 30th out of 30192 participants in Code Kaze held on Coding Ninjas.</li>
                        <li class="div-para-class">Rank- 376th out of 1835 participants in July Easy’20 held on HackerEarth.</li>
                        <li class="div-para-class">Rank- 836th out of 30044 participants in June Long Challenge 2020 held on Codechef.</li>
                        <li class="div-para-class">Rank- 2nd in intracollegiate article writing event ‘Make it Write’.</li>
                        <li class="div-para-class">Awarded with GP Birla scholarship for good academic performance.</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class= footer-div-class>
            <a class="footer-anchor" href="mailto:ashhadimam07@gmail.com" target="_blank"><span class="fa fa-envelope"></span>ashhadimam07@gmailcom</a> 
        </div>
        <div class= footer-div-class1>
            <a class="footer-anchor" href="#"><span class="fa fa-phone"></span>7007663795, 8004159195</a> 
        </div>
        <div class="footer-div">
            <a href="https://github.com/ashhadimam07" target="_blank"><span class="fa fa-github"></span></a>
            <a href="https://www.linkedin.com/in/ashhadimam07/" target="_blank"><span class="fa fa-linkedin"></span></a>
            <a href="https://twitter.com/ashhadimam07" target="_blank"><span class="fa fa-twitter"></span></a>
            <a href="https://www.facebook.com/ashhadimam07/" target="_blank"><span class="fa fa-facebook"></span></a>
            <a href="https://www.instagram.com/ashhadimam07/" target="_blank"><span class="fa fa-instagram"></span></a>
        </div>
    </footer>
</body>
</html>